In [1]:
import pandas as pd
import numpy as np

In [2]:
asset_data = pd.read_excel(r'lift_data\Asset Report - Mon Feb 13 2023.xlsx', sheet_name='Assets')

In [3]:
asset_data.head()

,Respondent ID,Gender,Age,Number of children,Marital Status,Country of Residence,Citizenship,Firm ID,Sector type,Date firm established,...,Asset quantity/amount change description,Asset currency,Asset possesion type,Asset use rate,Asset main use,Asset description,Asset surveyor,Asset date created,Asset last updated,Asset edit count
0,4425.0,Male,35.0,3.0,Married,Ethiopia,Ethiopia,DD-ET-1930,AD,10/ 30/2016,...,NaN,ETB,Own,0 to 10%,Business,The owner of the buy new new desktop computer ...,Etalem,2021-10-04,2021-10-04,1
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,ETB,Own,0 to 10%,Business,The owner of the buy new new desktop computer ...,NaN,2021-10-04,2021-10-04,0
2,4425.0,Male,35.0,3.0,Married,Ethiopia,Ethiopia,DD-ET-1930,AD,10/ 30/2016,...,NaN,ETB,Own,10% to 50%,Business,NaN,Etalem,2021-04-14,2021-09-06,5
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,ETB,Own,10% to 50%,Business,NaN,NaN,2021-04-14,2021-09-02,4
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,ETB,Own,10% to 50%,Business,NaN,NaN,2021-04-14,2021-08-31,3

In [4]:
asset_data.columns

Index(['Respondent ID', 'Gender', 'Age', 'Number of children',
       'Marital Status', 'Country of Residence', 'Citizenship', 'Firm ID',
       'Sector type', 'Date firm established', 'Age of Firm',
       'Number of Owners', 'Owner/s Gender', 'Number of Employees', 'Industry',
       'Location in the Country', 'Asset data ID', 'Asset name', 'Asset type',
       'Asset quantity', 'Asset quantity change reason', 'Asset date acquired',
       'Asset amount', 'Asset amount change reason',
       'Asset quantity/amount change date',
       'Asset quantity/amount change description', 'Asset currency',
       'Asset possesion type', 'Asset use rate', 'Asset main use',
       'Asset description', 'Asset surveyor', 'Asset date created',
       'Asset last updated', 'Asset edit count'],
      dtype='object')

In [16]:
asset_cols = [
    'Respondent ID', 'Asset data ID', 'Asset amount',
    'Asset possesion type', 'Asset date acquired', 'Asset type'
]

In [17]:
asset_filtered = asset_data[asset_cols]
asset_filtered

,Respondent ID,Asset data ID,Asset amount,Asset possesion type,Asset date acquired,Asset type
0,4425.0,AS00005247,5000.0,Own,2021-10-01,"Computers (laptop, desktop, display, keyboard,..."
1,NaN,NaN,5000.0,Own,2021-10-01,"Computers (laptop, desktop, display, keyboard,..."
2,4425.0,AS00001087,12000.0,Own,2018-12-24,"Office equipment (printer, scanner, external h..."
3,NaN,NaN,12000.0,Own,2018-12-24,"Office equipment (printer, scanner, external h..."
4,NaN,NaN,12000.0,Own,2018-12-24,"Office equipment (printer, scanner, external h..."
...,...,...,...,...,...,...
2211,NaN,NaN,3248.0,Own,NaN,"Inventory (stock, raw material)"
2212,NaN,NaN,3248.0,Own,NaN,"Inventory (stock, raw material)"
2213,NaN,NaN,3248.0,Own,NaN,"Inventory (stock, raw material)"
2214,NaN,NaN,3248.0,Own,NaN,"Inventory (stock, raw material)"
2215,NaN,NaN,3248.0,Own,NaN,"Inventory (stock, raw material)"

In [18]:
def fill_gaps(data: pd.DataFrame, cols:list[str]):
    new_data:pd.DataFrame = data.copy()
    for col in cols:
        new_series = []
        previous = None
        for d in data[col]:
            if pd.isna(d):
                new_series.append(previous)
            else:
                previous = d
                new_series.append(d)
        new_data.drop(columns=col, inplace=True)
        new_data[col] = new_series
    return new_data

asset_filtered2 = fill_gaps(asset_filtered, ['Respondent ID', 'Asset data ID', 'Asset possesion type'])
asset_filtered2

,Asset amount,Asset date acquired,Asset type,Respondent ID,Asset data ID,Asset possesion type
0,5000.0,2021-10-01,"Computers (laptop, desktop, display, keyboard,...",4425.0,AS00005247,Own
1,5000.0,2021-10-01,"Computers (laptop, desktop, display, keyboard,...",4425.0,AS00005247,Own
2,12000.0,2018-12-24,"Office equipment (printer, scanner, external h...",4425.0,AS00001087,Own
3,12000.0,2018-12-24,"Office equipment (printer, scanner, external h...",4425.0,AS00001087,Own
4,12000.0,2018-12-24,"Office equipment (printer, scanner, external h...",4425.0,AS00001087,Own
...,...,...,...,...,...,...
2211,3248.0,NaN,"Inventory (stock, raw material)",5883.0,AS00002680,Own
2212,3248.0,NaN,"Inventory (stock, raw material)",5883.0,AS00002680,Own
2213,3248.0,NaN,"Inventory (stock, raw material)",5883.0,AS00002680,Own
2214,3248.0,NaN,"Inventory (stock, raw material)",5883.0,AS00002680,Own
2215,3248.0,NaN,"Inventory (stock, raw material)",5883.0,AS00002680,Own

In [22]:
asset_filtered2['Asset type'].fillna('', inplace=True)

In [40]:
asset_filtered2 = asset_filtered2.reset_index()
asset_filtered2.head()

,index,Asset amount,Asset date acquired,Asset type,Respondent ID,Asset data ID,Asset possesion type
0,0,5000.0,2021-10-01,"Computers (laptop, desktop, display, keyboard,...",4425.0,AS00005247,Own
1,1,5000.0,2021-10-01,"Computers (laptop, desktop, display, keyboard,...",4425.0,AS00005247,Own
2,2,12000.0,2018-12-24,"Office equipment (printer, scanner, external h...",4425.0,AS00001087,Own
3,3,12000.0,2018-12-24,"Office equipment (printer, scanner, external h...",4425.0,AS00001087,Own
4,4,12000.0,2018-12-24,"Office equipment (printer, scanner, external h...",4425.0,AS00001087,Own

In [55]:
def check_condition(condition:dict, row: pd.Series) -> bool:
    for key, value in condition.items():
        if type(value) == list:
            found_one = False
            for v in value:
                if v in row[key]:
                    found_one = True
                    break
            if found_one:
                continue
            return False
        elif str(value) in str(row[key]) :
            continue

        return False
    return True

def record_default(row, id_col_name='index'):
    return [row[id_col_name], '', '', '', '']

def record_transaction(cond_map:list[tuple], frame: pd.DataFrame, id_col_name = 'id') -> pd.DataFrame:
    transactions = []
    for row in frame.iterrows():
        recorded = False
        for cond, func in cond_map:
            if check_condition(cond, row[1]):
                transactions.append(func(row[1]))
                recorded = True
                break
        if not recorded:
            transactions.append(record_default(row[1], id_col_name))

    trans_frame = pd.DataFrame(transactions, columns=[id_col_name, 'debit acc', 'debit amt', 'credit acc', 'credit amt'])
    return pd.merge(frame, trans_frame, 'outer', id_col_name)

def record_func_creator(debit_acc, credit_acc, id_col_name, amount_col):
    def func(row: pd.Series):
        return [row[id_col_name], debit_acc, row[amount_col], credit_acc, row[amount_col]]

    return func

In [56]:
asset_filtered2.columns

Index(['index', 'Asset amount', 'Asset date acquired', 'Asset type',
       'Respondent ID', 'Asset data ID', 'Asset possesion type'],
      dtype='object')

In [57]:
AMOUNT_COL = 'Asset amount'
ASSET_ID = 'index'

ASSET_TYPE = 'Asset type'
OWNERSHIP = 'Asset possesion type'

LAND = 'land'
BUILDING = 'building'
LIVESTOCK = 'live stock'
PURCHASES = 'purchases'
EQUIPMENT = 'equipment'
EQUITY = 'equity'

condition_func_map = [
    
    (
        {
            ASSET_TYPE: ['Inventory'],
        },
        record_default
    ),
    (
        {
            ASSET_TYPE: ['Livestock'],
            OWNERSHIP: ['Own']
        },
        record_func_creator(LIVESTOCK, EQUITY, ASSET_ID, AMOUNT_COL)
    ),
    (
        {
            ASSET_TYPE: ['Building'],
            OWNERSHIP: ['Own']
        },
        record_func_creator(BUILDING, EQUITY, ASSET_ID, AMOUNT_COL)
    ),
    (
        {
            ASSET_TYPE: ['Land'],
            OWNERSHIP: ['Own']
        },
        record_func_creator(LAND, EQUITY, ASSET_ID, AMOUNT_COL)
    ),
    (
        {
            ASSET_TYPE: [
                'Computers', 'Electrical appliances', 'Furniture',
                'Machinery', 'Office equipment', 'Other', 'Telephones',
                'Vehicles', 'Tools & implements', ''
            ],
            OWNERSHIP: ['Own']
        },
        record_func_creator(EQUIPMENT, EQUITY, ASSET_ID, AMOUNT_COL)
    ),

]

In [58]:
asset_transactions = record_transaction(condition_func_map, asset_filtered2, ASSET_ID)
asset_transactions

,index,Asset amount,Asset date acquired,Asset type,Respondent ID,Asset data ID,Asset possesion type,debit acc,debit amt,credit acc,credit amt
0,0,5000.0,2021-10-01,"Computers (laptop, desktop, display, keyboard,...",4425.0,AS00005247,Own,equipment,5000.0,equity,5000.0
1,1,5000.0,2021-10-01,"Computers (laptop, desktop, display, keyboard,...",4425.0,AS00005247,Own,equipment,5000.0,equity,5000.0
2,2,12000.0,2018-12-24,"Office equipment (printer, scanner, external h...",4425.0,AS00001087,Own,equipment,12000.0,equity,12000.0
3,3,12000.0,2018-12-24,"Office equipment (printer, scanner, external h...",4425.0,AS00001087,Own,equipment,12000.0,equity,12000.0
4,4,12000.0,2018-12-24,"Office equipment (printer, scanner, external h...",4425.0,AS00001087,Own,equipment,12000.0,equity,12000.0
...,...,...,...,...,...,...,...,...,...,...,...
2211,2211,3248.0,NaN,"Inventory (stock, raw material)",5883.0,AS00002680,Own,,,,
2212,2212,3248.0,NaN,"Inventory (stock, raw material)",5883.0,AS00002680,Own,,,,
2213,2213,3248.0,NaN,"Inventory (stock, raw material)",5883.0,AS00002680,Own,,,,
2214,2214,3248.0,NaN,"Inventory (stock, raw material)",5883.0,AS00002680,Own,,,,
2215,2215,3248.0,NaN,"Inventory (stock, raw material)",5883.0,AS00002680,Own,,,,

In [59]:
asset_filtered2[asset_filtered2['Asset possesion type'] == 'Rent']

,index,Asset amount,Asset date acquired,Asset type,Respondent ID,Asset data ID,Asset possesion type
74,74,2000.0,2013-04-12,"Building (factory, office, receptionâ€¦)",4425.0,AS00001080,Rent
75,75,2000.0,2013-04-12,"Building (factory, office, receptionâ€¦)",4425.0,AS00001080,Rent
76,76,2000.0,2013-04-12,"Building (factory, office, receptionâ€¦)",4425.0,AS00001080,Rent
77,77,2000.0,2013-04-12,"Building (factory, office, receptionâ€¦)",4425.0,AS00001080,Rent
78,78,2000.0,2013-04-12,"Building (factory, office, receptionâ€¦)",4425.0,AS00001080,Rent
...,...,...,...,...,...,...,...
2203,2203,1200.0,2014-06-23,"Building (factory, office, receptionâ€¦)",5883.0,AS00002676,Rent
2204,2204,1200.0,2014-06-23,"Building (factory, office, receptionâ€¦)",5883.0,AS00002676,Rent
2205,2205,1200.0,2014-06-23,"Building (factory, office, receptionâ€¦)",5883.0,AS00002676,Rent
2206,2206,1200.0,2014-06-23,"Building (factory, office, receptionâ€¦)",5883.0,AS00002676,Rent
2207,2207,1200.0,2014-06-23,"Building (factory, office, receptionâ€¦)",5883.0,AS00002676,Rent

In [60]:
asset_filtered2.loc[2207]

index                                                     2207
Asset amount                                            1200.0
Asset date acquired                                 2014-06-23
Asset type              Building (factory, office, receptionâ€¦)
Respondent ID                                           5883.0
Asset data ID                                       AS00002676
Asset possesion type                                      Rent
Name: 2207, dtype: object

In [61]:
asset_transactions.to_csv('lift_data_transactions/assets.csv')